<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <title>ODIN LANDING PAGE</title>
</head>
<body>
    <div class="header">
        <div class="h-top">
            <div class="h-top-logo" style="font-weight: 900; font-size: 24px;">
                <p>Header Logo</p>
            </div>
            <div class="h-top-button" style="font-size: 16px">
                <a href="#">header link one</a>
                <a href="#">header link two</a>
                <a href="#">header link tree</a>
            </div>       
        </div>
        <div class="h-bot">
            <div class="h-bot-box1">
                <p style="font-size: 48px; font-weight: 900; color: #F9FAF8;">This website is awesome</p>
                <p style="font-size: 18px;color: #E5E7EB;">This website has some subtext that goes here under the main title. It's a smaller fonts and the color is lower contrast</p>
                <button style="font-size:18px; font-weight: 600;"><a href="#">Sign up</a></button>
            </div>
            <div class="h-bot-box2">
                <img src="./images/pexels-tiago-l-br-4468188.jpeg" title="pexels-tiago-l-br-4468188" alt="pexels-tiago-l-br-4468188" width=auto height=300px>
            </div>
        </div>
    </div>

    <div class="randominfo">
        <p style="color:#1F2937;font-size:36px; font-weight:900; margin: 36px 0">Some random information</p>
        <div class="ri-container">
            <div class="ri-container-cell">
                <div class="ri-container-cell-box">
                    <img src="./images/aarn-giri-3lGi0BXJ1W0-unsplash.jpg" title="aarn-giri-3lGi0BXJ1W0-unsplash" alt="aarn-giri-3lGi0BXJ1W0-unsplash">
                </div>
                <p>This is some subtext under a illustration or image</p>
            </div>
            <div class="ri-container-cell">
                <div class="ri-container-cell-box">
                    <img src="./images/andrew-pons-lylCw4zcA7I-unsplash.jpg" title="andrew-pons-lylCw4zcA7I-unsplash" alt="andrew-pons-lylCw4zcA7I-unsplash">
                </div>
                <p style="color: #1F2937">This is some subtext under a illustration or image</p>
            </div>
            <div class="ri-container-cell">
                <div class="ri-container-cell-box">
                    <img src="./images/regine-tholen-TBf7nD07dfc-unsplash.jpg" title="regine-tholen-TBf7nD07dfc-unsplash" alt="regine-tholen-TBf7nD07dfc-unsplash">
                </div>
                <p style="color: #1F2937">This is some subtext under a illustration or image</p>
            </div>
            <div class="ri-container-cell">
                <div class="ri-container-cell-box">
                    <img src="./images/zdenek-machacek-OlKkCmToXEs-unsplash.jpg" title="zdenek-machacek-OlKkCmToXEs-unsplash" alt="zdenek-machacek-OlKkCmToXEs-unsplash">
                </div>
                <p style="color: #1F2937">This is some subtext under a illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="quote-container">
            <div id="quotetext">
                <p style="font-size: 36px; font-style:italic ; color: #1F2937; font-weight: 50;">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            </div>
            <div class="quote-author">
                <p style="font-size: 24px;font-weight: 900;">-Thor, God of Thunder</p>
            </div>    
        </div>
    </div>

    <div class="action">
        <div class="a-container">
            <div class="a-container-cell">
                <div>
                    <p style="font-weight: 600; font-size: 18px; color: #E5E7EB;">Call to action! It's time!</p>
                    <p style="font-size: 16px; color: #E5E7EB; margin: -18px 0 0 0 ;">Sign up for our product by clicking that button right over there</p>
                </div>
                <div>
                    <button style="font-size:18px; font-weight: 600;"><a href="#">Sign up</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright ©  The Odin Project 2023</p>
    </div>
</body>
</html>